{
	"schemaVersion": 1,
	"id": "tabapi",
	"version": "${version}",
	"name": "TabAPI",
	"description": "API for adding tabs to inventory screens",
	"authors": [
		"Sygikal",
		"Globox_Z"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/tabapi/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"dev.sygii.tabapi.TabAPI"
		],
		"emi": [
			"dev.sygii.tabapi.compat.TabAPIEmiPlugin"
		]
	},
	"mixins": [
		"tabapi.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}